html{
    height: 100%
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

#header,
#footer {
    display: flex;
    flex-direction: row;
    flex-basis: 100px;
    width: 100%;
}

#header {
    display: flex;
    justify-content: space-between;
}

#title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: monospace;
    font-weight: 700;
}

.buttonContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    padding: 6px;
    border: 0;
    margin: 0;
}

button {
    width: 70%;
    height: 35%;
}

.buttonContainer {
    font-size: 18px;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#container {
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    width: 500px;
    flex-wrap: wrap;
    height: 500px;
    background-color: crimson;
    padding: 20px;
}

.rowElement {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25%;
}

.gridElement {
    height: 100%;
    width: 25%;
    display: flex;
    background-color: maroon;
}

.overGridElement {
    height: 100%;
    width: 25%;
    display: flex;
    background-color: rgb(161, 51, 51);
}

.overColorElement {
    height: 100%;
    width: 25%;
    display: flex;
}